AmongTheFit/UserControls/LoadingScreen.xaml

<UserControl x:Class="AmongTheFit.UserControls.LoadingScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AmongTheFit.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="UserControl_Loaded">

    <Grid x:Name="LoadingScreenGrid">
        <Border x:Name="LoadingScreenBackground" CornerRadius="100"
                RenderTransformOrigin="0.5, 0.5" Margin="0,0,0.2,-0.4" Grid.RowSpan="2">
            
            <Border.Background>
                <LinearGradientBrush x:Name="LoadingScreenBrush" StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="{StaticResource LightBackgroundColor}" Offset="0.1"/>
                    <GradientStop Color="#F9A0F0" Offset="0.45"/>
                    <GradientStop Color="#F9A0F0" Offset="0.5"/>
                    <GradientStop Color="#F9A0F0" Offset="0.55"/>
                    <GradientStop Color="{StaticResource LightBackgroundColor}" Offset="0.9"/>
                </LinearGradientBrush>
            </Border.Background>

            <Border.RenderTransform>
                <ScaleTransform x:Name="LoadingScreenSize" ScaleX="0"/>
            </Border.RenderTransform>

            <Border.Effect>
                <BlurEffect Radius="50"/>
            </Border.Effect>
        </Border>

        <TextBlock x:Name="AmongTheFitText"
                   Text="AmongTheFit"
                   FontSize="28"
                   FontFamily="Arial"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   Opacity="0" >

            <TextBlock.RenderTransform>
                <TranslateTransform Y="0"/>
            </TextBlock.RenderTransform>

            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="4"
                                  ShadowDepth="0"
                                  Color="Black"/>
            </TextBlock.Effect>
        </TextBlock>

        <Image x:Name="AmongUsImage"
               Source="/Icons/AmongUs.png"
               Opacity="0"
               Width="300"
               Height="300"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               RenderTransformOrigin="0.5, 0.5" >

            <Image.RenderTransform>
                <ScaleTransform ScaleX="0" ScaleY="0"/>
            </Image.RenderTransform>
        </Image>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="UserControl.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="LoadingScreenSize"
                                         Storyboard.TargetProperty="ScaleX"
                                         From="0" To="0.9"
                                         BeginTime="0:0:0:1"
                                         Duration="0:0:0:1">

                            <DoubleAnimation.EasingFunction>
                                <PowerEase Power="5" EasingMode="EaseInOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>

                        <DoubleAnimation Storyboard.TargetName="LoadingScreenGrid"
                                         Storyboard.TargetProperty="Opacity"
                                         From="0" To="1"
                                         Duration="0:0:0:2"/>

                        <DoubleAnimation Storyboard.TargetName="LoadingScreenBackground"
                                         Storyboard.TargetProperty="(Border.Effect).(BlurEffect.Radius)"
                                         From="50" To="10"
                                         Duration="0:0:0:2"/>

                        <DoubleAnimation Storyboard.TargetName="AmongUsImage"
                                         Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleX)"
                                         From="0" To="1.5"
                                         BeginTime="0:0:0:2"
                                         Duration="0:0:0:1">

                            <DoubleAnimation.EasingFunction>
                                <PowerEase Power="5" EasingMode="EaseIn"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>

                        <DoubleAnimation Storyboard.TargetName="AmongUsImage"
                                         Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleY)"
                                         From="0" To="1.5"
                                         BeginTime="0:0:0:2"
                                         Duration="0:0:0:1">

                            <DoubleAnimation.EasingFunction>
                                <PowerEase Power="5" EasingMode="EaseIn"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>

                        <DoubleAnimation Storyboard.TargetName="AmongUsImage"
                                                 Storyboard.TargetProperty="Opacity"
                                                 From="0" To="1"
                                                 BeginTime="0:0:0:2"
                                                 Duration="0:0:0:1"/>

                        <DoubleAnimation Storyboard.TargetName="AmongTheFitText"
                                                 Storyboard.TargetProperty="(TextBlock.RenderTransform).(TranslateTransform.Y)"
                                                 From="0" To="80"
                                                 BeginTime="0:0:0:3"
                                                 Duration="0:0:0:0.5">

                            <DoubleAnimation.EasingFunction>
                                <PowerEase Power="5" EasingMode="EaseIn"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>

                        <DoubleAnimation Storyboard.TargetName="AmongTheFitText"
                                         Storyboard.TargetProperty="Opacity"
                                         From="0" To="1"
                                         BeginTime="0:0:0:3"
                                         Duration="0:0:0:0.5"/>

                        <DoubleAnimation Storyboard.TargetName="LoadingScreenGrid"
                                         Storyboard.TargetProperty="Opacity"
                                         From="1" To="0"
                                         BeginTime="0:0:0:4"
                                         Duration="0:0:0:1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
</UserControl>
