AmongTheFit/UserControls/TrainingPlans.xaml

<UserControl x:Class="AmongTheFit.UserControls.TrainingPlans"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AmongTheFit.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="750"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="10"
                    Grid.Row="0">

            <ComboBox x:Name="MusclesCBox"
                      Width="240"
                      Height="30"
                      SelectionChanged="MusclesCBox_SelectionChanged"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="10"
                    Grid.Row="1">

            <ComboBox x:Name="ExercisesCBox"
                      Width="240"
                      Height="30"/>

            <TextBox x:Name="SetsBox"
                     Width="50"
                     Margin="10 0 0 0"/>

            <TextBox x:Name="RepsBox"
                     Width="50"
                     Margin="10 0 0 0"/>
        </StackPanel>

        <Button Height="40"
                VerticalAlignment="Top"
                Margin="10"
                Grid.Row="2"/>

        <ListBox x:Name="TrainingsplanListBox"
                 Margin="10"
                 Grid.Column="1"
                 Grid.RowSpan="3"/>
    </Grid>
</UserControl>
