AmongTheFit/UserControls/TrainingPlans.xaml

<UserControl x:Class="AmongTheFit.UserControls.TrainingPlans"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AmongTheFit.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Grid x:Name="PlanGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="ZeroTraningPlansText"
                   Text="Keine Trainingspläne."
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="White"
                   FontSize="28"
                   Visibility="Hidden"/>

        <TextBlock Text="Training Plans:"
                   Foreground="White"
                   FontSize="24"/>

        <DataGrid x:Name="TrainingPlanGrid"
                  HorizontalScrollBarVisibility="Disabled"
                  BorderThickness="0"
                  Background="Transparent"
                  GridLinesVisibility="None"
                  RowHeaderWidth="0"
                  Grid.Row="1">

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontSize" Value="22"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="{StaticResource LightBackgroundBrush}"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="{StaticResource LightBackgroundBrush}"/>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="#"
                                    Binding="{Binding Id}"
                                    Width="*"/>
                
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name}"
                                    Width="4*"/>

                <DataGridTemplateColumn Header="Edit"
                                        Width="*">
                    
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="EditButton"
                                    Content="Edit"
                                    Style="{StaticResource StandardButton}"
                                    Click="EditButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="CreatePlanButton"
                Width="100"
                Content="Erstellen"
                HorizontalAlignment="Left"
                Style="{StaticResource StandardButton}"
                Grid.Row="2"
                Margin="5"
                Click="CreatePlanButton_Click"/>
    </Grid>
</UserControl>
