AmongTheFit/MainWindow.xaml

<Window x:Class="AmongTheFit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmongTheFit"
        xmlns:uc="clr-namespace:AmongTheFit.UserControls"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStyle="SingleBorderWindow"
        Background="#363636"
        Height="450"
        Width="800"
        Loaded="Window_Loaded">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"
                      UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid x:Name="TopBar"
              Background="{StaticResource DarkBackgroundBrush}"
              VerticalAlignment="Top"
              Height="40">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="AmongTheFit"
                       Foreground="White"
                       FontSize="16"
                       VerticalAlignment="Center"
                       Margin="50 0 0 0"/>

            <Button x:Name="ExitButton"
                    Content="X"
                    Foreground="White"
                    Style="{StaticResource ExitButton}"
                    WindowChrome.IsHitTestVisibleInChrome="True"
                    Grid.Column="3"
                    Click="ExitButton_Click"/>

            <Button x:Name="MaximizeButton"
                    Content="▭"
                    Foreground="White"
                    Style="{StaticResource TopBarButton}"
                    WindowChrome.IsHitTestVisibleInChrome="True"
                    Grid.Column="2"
                    Click="MaximizeButton_Click"/>

            <Button x:Name="MinimizeButton"
                    Content="__"
                    Foreground="White"
                    Style="{StaticResource TopBarButton}"
                    WindowChrome.IsHitTestVisibleInChrome="True"
                    Grid.Column="1"
                    Click="MinimizeButton_Click"/>

        </Grid>

        <Grid x:Name="SideBar"
              Background="{StaticResource DarkBackgroundBrush}"
              HorizontalAlignment="Left"
              Width="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="210"/>
            </Grid.ColumnDefinitions>

            <Grid.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="SideBar"
                                             Storyboard.TargetProperty="Width"
                                             From="{Binding ElementName=SideBar, Path=Width}"
                                             To="40"
                                             BeginTime="0:0:0:5"
                                             Duration="0:0:0:0.2">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <ToggleButton x:Name="BurgerMenu"
                          Background="{StaticResource DarkBackgroundBrush}"
                          BorderThickness="0"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Style="{StaticResource SidePanelBurgerMenu}"
                          WindowChrome.IsHitTestVisibleInChrome="True"
                          Grid.Row="0"
                          Grid.Column="0">

                <ToggleButton.Triggers>
                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="SideBar"
                                                 Storyboard.TargetProperty="Width"
                                                 From="{Binding ElementName=SideBar, Path=Width}"
                                                 To="250"
                                                 Duration="0:0:0:0.2">

                                    <DoubleAnimation.EasingFunction>
                                        <CircleEase/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="SideBar"
                                                 Storyboard.TargetProperty="Width"
                                                 From="{Binding ElementName=SideBar, Path=Width}"
                                                 To="40"
                                                 Duration="0:0:0:0.2">

                                    <DoubleAnimation.EasingFunction>
                                        <CircleEase/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ToggleButton.Triggers>

            </ToggleButton>

            <ToggleButton x:Name="TrainingsplanButton"
                          Background="Transparent"
                          BorderThickness="0"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Style="{StaticResource SidePanelButton}"
                          Height="40"
                          Grid.Row="1"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Checked="TrainingsplanButton_Checked">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="210"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="Icons/planning.png"
                           Width="25"
                           Height="25"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Grid.Column="0"/>

                    <TextBlock Text="Trainingspläne"
                               VerticalAlignment="Center"
                               Foreground="White"
                               FontSize="14"
                               Grid.Column="1"/>
                </Grid>
            </ToggleButton>

            <ToggleButton x:Name="SettingsButton"
                          Background="Transparent"
                          BorderThickness="0"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Style="{StaticResource SidePanelButton}"
                          Height="40"
                          Grid.Row="99"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Checked="SettingsButton_Checked">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="210"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="Icons/settings.png"
                           Width="25"
                           Height="25"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Grid.Column="0"/>

                    <TextBlock Text="Einstellungen"
                               VerticalAlignment="Center"
                               Foreground="White"
                               FontSize="14"
                               Grid.Column="1"/>
                </Grid>
            </ToggleButton>
        </Grid>

        <uc:LoadingScreen x:Name="LoadingScreen"
                          Margin="0 40 0 0"/>
        
        <Grid x:Name="ContentPage"
              Margin="40 40 0 0"
              Background="{StaticResource LightBackgroundBrush}"
              Panel.ZIndex="-1">

            
            <uc:TrainingPlans x:Name="TrainingPlans"
                              Visibility="Hidden"/>
            <uc:Settings x:Name="Settings"
                         Visibility="Hidden"/>

            <Grid.Effect>
                <BlurEffect Radius="0"/>
            </Grid.Effect>
        </Grid>
    </Grid>
</Window>
